This application was developed due to Technical Case Study - Pennylane

This Ruby on Rails application helps users find the most relevant recipes that they can prepare with the ingredients that they have at home.

The application is based on rails 4.2 and postgresql 11.14

The front-end use autoComplete.js library for the ingredients search.

To install the project, run the migration and the seeds
rake db:migrate
rake db:seed

DB Structure:
------
table name: Ingredients

columns:
id: auto increment
t.string  :name, :null => false
add_index :ingredients, :name

----

table name: 
columns:
id: auto increment
t.string  :author
t.string  :category
t.float   :cook_time
t.string  :cuisine
t.float   :prep_time
t.float   :ratings
t.string  :title
t.string  :image
t.string  :ingredients_desc, array: true, default: []
t.integer :ingredients_id, array: true, default: []

add_index :recipes, :ingredients_id, using: :gin
